[33m2577ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{0}: checkout: moving from test to test
[33m2577ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m2577ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{2}: pull: updating HEAD
[33m2577ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{3}: pull: updating HEAD
[33m2577ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{4}: checkout: moving from test to test
[33m2577ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m HEAD@{5}: commit: Update application.properties
[33mfc11d30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to test
[33mfc11d30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: merge test: Fast-forward
[33m322ad57[m HEAD@{8}: checkout: moving from test to main
[33mfc11d30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: bejelentkezés és regisztrációs felület
[33m322ad57[m HEAD@{10}: checkout: moving from main to test
[33m322ad57[m HEAD@{11}: merge test: Fast-forward
[33md3d72cd[m HEAD@{12}: checkout: moving from test to main
[33m322ad57[m HEAD@{13}: commit: két lépcsős azonosítás
[33md3d72cd[m HEAD@{14}: merge main: Fast-forward
[33m3c160bc[m HEAD@{15}: checkout: moving from test to test
[33m3c160bc[m HEAD@{16}: checkout: moving from main to test
[33md3d72cd[m HEAD@{17}: checkout: moving from test to main
[33m3c160bc[m HEAD@{18}: checkout: moving from main to test
[33md3d72cd[m HEAD@{19}: pull: Merge made by the 'ort' strategy.
[33m3c160bc[m HEAD@{20}: checkout: moving from test to main
[33m3c160bc[m HEAD@{21}: checkout: moving from main to test
[33m3c160bc[m HEAD@{22}: merge test: Fast-forward
[33m2e3e8b3[m HEAD@{23}: checkout: moving from test to main
[33m3c160bc[m HEAD@{24}: commit: regisztráció
[33m2e3e8b3[m HEAD@{25}: checkout: moving from main to test
[33m2e3e8b3[m HEAD@{26}: merge test: Fast-forward
[33mc0281da[m HEAD@{27}: checkout: moving from test to main
[33m2e3e8b3[m HEAD@{28}: commit: regisztráció
[33maf4b172[m HEAD@{29}: pull: Fast-forward
[33m9041c29[m HEAD@{30}: checkout: moving from main to test
[33mc0281da[m HEAD@{31}: commit: Felhasználók létrehozás
[33m7bed475[m HEAD@{32}: commit: Javított backend
[33m5d4575e[m HEAD@{33}: pull: Fast-forward
[33m5e385a5[m HEAD@{34}: commit: backend alap
[33m9041c29[m HEAD@{35}: clone: from github.com:zkaskoo/SFM_kolcsonzes.git
