spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/kolcsonzes
spring.datasource.username=root
spring.datasource.password=Mysqlrgal12345*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

