spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3307/szoftver/kolcsonzes?createDatabaseIfNotExist=true
spring.datasource.username=rootes
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gal.roland022@gmail.com
spring.mail.password= zgrn dojf hpcs vnkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
